<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1>border on all sides, dotted</h1>
    <h1>dotted</h1>
    <h1>dashed</h1>
    <h1>solid</h1>
    <h1>red border bottom</h1>
    <h1>rounded borders</h1>
    <h1>border left blue more width and bg light blue</h1>

    <!-- build pyramid with margin -->
    <!-- will be div, 1st small, second bigger move them with margin -->
    <!--   * -->
    <!--  *** -->
    <!-- ***** -->
    <!--******* -->

    <!-- build ladder  with padding -->
    <!-- <p>ksdfskfsdlkfds</p> padding left, padding top
    <p>lfdksnflksnflkdsf</p> -->
  </body>
</html>
